WeTongji/WeTongji/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WeTongji"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
        
		<Style x:Key="CampusInfoButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1BA1E2"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>

    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="WeTongji" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"  FontSize="22"/>
        <Grid Grid.Row="2">
            <controls:Panorama Margin="-16,-8,0,0" SelectionChanged="Panorama_SelectionChanged">
                
                <!--
个人[SIGN OUT]      
                -->
                <controls:PanoramaItem>
                    <StackPanel>
                        <TextBlock FontSize="60" Text="个人"/>
                        <TextBlock Margin="0,28,0,0" Text="学号" Foreground="White" Opacity="0.75" FontSize="20"/>
                        <Grid Margin="0,7,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                            <TextBox x:Name="TextBox_Id"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="TelephoneNumber"
                                     TextChanged="UpdateLoginButton"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25"  Text="请输入学号" IsHitTestVisible="False"
                                       Visibility="{Binding Text,ElementName=TextBox_Id, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                        </Grid>
                        
                        <TextBlock Margin="0,30,0,0" Text="密码" Foreground="White" Opacity="0.75" FontSize="20"/>
                        <Grid Margin="0,7,0,0" HorizontalAlignment="Left" Width="320"  Height="48">
                            <PasswordBox x:Name="PasswordBox_Password"  BorderThickness="0" Style="{StaticResource BasicPasswordBoxStyle}"
                                         PasswordChanged="PasswordBox_Password_PasswordChanged"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25"  Text="请输入密码" IsHitTestVisible="False"
                                       Visibility="{Binding Password,ElementName=PasswordBox_Password, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                        </Grid>

                        <Button BorderThickness="0" HorizontalAlignment="Left"  Style="{StaticResource HyperLinkButtonStyle}" Margin="0,29,0,0" Padding="0" FontSize="20"
                                Click="NavToForgotPassword">
                            <TextBlock HorizontalAlignment="Left" Text="忘记密码？" VerticalAlignment="Top" TextDecorations="Underline"/>
                        </Button>
                    </StackPanel>
                </controls:PanoramaItem>
                
                <!--
个人[SIGN IN]                
                -->
                <controls:PanoramaItem>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="60" Foreground="Gray" Text="个人"/>
                        <Grid Grid.Row="2" Width="302">
                            <Grid.RowDefinitions>
                                
                                <!--Avatar & Favorites-->
                                <RowDefinition Height="141"/>
                                <RowDefinition Height="20"/>
                                
                                <!--Alarm-->
                                <RowDefinition Height="141"/>
                                <RowDefinition Height="20"/>

                                <!--Agendar-->
                                <RowDefinition Height="141"/>
                            </Grid.RowDefinitions>

                            <!--Avatar & Favorites-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="141"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="141"/>
                                </Grid.ColumnDefinitions>
                                
                                <!---Avatar-->
                                <Button Style="{StaticResource NoBorderButtonStyle}" Click="ViewPersonalProfile">
                                    <Button.Content>
                                        <Grid Width="141" Height="141">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="141"/>
                                            </Grid.RowDefinitions>

                                            <Border Background="#FF2D7ECA">
                                                <!--Name-->
                                                <TextBlock Text="蔡思雨" FontSize="22" TextTrimming="WordEllipsis" Margin="20,-2,20,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <!--Avatar-->
                                            <!--@_@-->
                                            <!--<Image Grid.Row="1" Stretch="UniformToFill"/>-->
                                            <Rectangle Fill="Orange" Grid.Row="1"/>

                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                                <!--Favorites-->
                                <Button Style="{StaticResource NoBorderButtonStyle}" Grid.Column="2"
                                        Click="ViewMyFavorite">
                                    <Button.Content>
                                        <Grid Background="#FF2D7ECA" Width="141" Height="141">
                                            <Path Data="M212.639,224.182 L224.098,224.242 C226.319,215.861 227.352,211.172 228.629,211.272 C230.03,211.097 231.518,219.729 232.94,224.504 L244.147,224.498 C245.472,224.603 248.41,224.411 248.328,224.888 C248.634,225.414 239.325,232.459 235.178,234.927 C236.931,238.269 238.299,241.627 239.332,245 C239.561,246.446 240.298,249.931 239.906,250.176 C239.431,250.356 235.886,247.677 235.063,246.726 L228.448,240.366 C225.642,243.309 224.764,244.625 221.669,247.268 C220.718,248.102 217.094,250.471 216.897,250.356 C216.815,250.307 217.389,246.313 217.641,245.164 C218.794,240.915 219.502,238.427 221.624,235.087 C217.896,232.697 214.278,229.997 210.85,226.761 C209.849,225.874 208.629,224.805 208.766,224.395 C209.209,224.001 212.131,224.182 212.639,224.182 z" 
                                          Fill="White" HorizontalAlignment="Left" Height="40.173" Margin="25,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="40.673" StrokeThickness="3" Stroke="White"/>

                                            <!--Count of Favorites-->
                                            <TextBlock Margin="78,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="1" FontSize="30"/>

                                            <TextBlock Text="我的收藏" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7" FontSize="17"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            
                            <!--Alarm-->
                            <Button Style="{StaticResource NoBorderButtonStyle}" Grid.Row="2"
                                    Click="ViewAlarmItem">
                                <Button.Content>
                                    <Grid Background="#FF2D7ECA" Width="302" Height="141">
                                        <!--Icon-->
                                        <Grid Width="60" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,19,0,0">
                                            <Ellipse x:Name="AlarmBody" Height="35" Stroke="White" StrokeThickness="4" Width="35"/>
                                            <Path x:Name="AlarmRightEar" Data="M68.312,349.25 C73.9379,351.313 79.1882,354.938 81.7498,361.312 C84.8121,361.062 86.2507,351.688 81.313,348.064 C78.3756,345.314 71.34,345.34 68.312,349.25 z" Height="16.176" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="17.23" Fill="White" Margin="28,-31,0,0"/>
                                            <Path x:Name="VerticalLine" Data="M62.345,352.576 L62.3541,344.93" Fill="White" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Opacity="0.995" Margin="29.344,5.531,28.562,46.417" StrokeThickness="2"/>
                                            <Ellipse x:Name="AlarmRing" Fill="White" Height="5" Stroke="White" Width="5" Margin="28,2,27,53"/>
                                            <Path x:Name="AlarmLeftEar" Data="M42.956,358.275 C47.5894,353.212 50.5528,351.333 56.8763,349.865 C55.672,348.597 54.4516,348.184 52.5292,347.624 C50.4293,347.355 48.3295,347.292 46.4367,347.707 C44.8248,347.925 42.163,349.264 41.0441,350.612 C40.8617,350.83 40.0188,351.691 40.0188,354.243 C40.1075,356.629 42.2069,358.095 42.956,358.275 z" Stretch="Fill" Stroke="White" UseLayoutRounding="False" StrokeThickness="0" Fill="White" Margin="8,9.738,34.188,40.896"/>
                                            <Path x:Name="AlarmLeftFoot" Data="M48.625,380.042 L44.125,387.25 L47.75,389.333 L51.5833,383 z" Height="9.291" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Width="7.458" Fill="White" Margin="-28,31,0,0"/>
                                            <Path x:Name="AlarmRightFoot" Data="M73.4167,382.833 L77.4164,389.208 L80.2492,387.583 L76.3328,380.083 z" Fill="White" Height="9.125" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Width="6.833" Margin="0,31,-30,0"/>
                                            <Path x:Name="MinutePointer" Data="M61.5595,364.479 L61.5382,371.063" Height="9.584" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" Width="3.021" Margin="-1,-3,0,0" RenderTransformOrigin="0.5,0.85"/>
                                            <Path x:Name="HourPointer" Data="M66.9609,371.098 L60.9707,371.098" StrokeStartLineCap="Round" Stretch="Fill" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" Margin="28.125,33.813,22.969,30.156" RenderTransformOrigin="0.155,0.5"/>
                                        </Grid>
                                        <TextBlock Text="提醒" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7" FontSize="17"/>

                                        <!--Core Item-->
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,17,0">
                                            <!--Time-->
                                            <TextBlock Text="8:00" FontSize="23" Margin="0,-8,0,0" HorizontalAlignment="Right"/>
                                            <!--Title-->
                                            <TextBlock Text="软件工程" FontSize="23" Margin="0,1,0,0" HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <!--No Arrangement case-->
                                        <TextBlock x:Name="TextBlock_NoCourse" Margin="0,12,17,0" FontSize="23" FlowDirection="RightToLeft"  Visibility="Collapsed"
                                                   HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Run Text="今天"/>
                                            <LineBreak/>
                                            <Run Text="没有安排"/>
                                        </TextBlock>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <!--Agendar-->
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="141"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="141"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource NoBorderButtonStyle}"
                                        Click="ViewMyAgenda">
                                    <Button.Content>
                                        <Grid Background="#FF2D7ECA" Width="141" Height="141">
                                            <!--Icon-->
                                            <Grid Width="41" Height="44" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,61,0,0">
                                                <Path x:Name="LeftEar" Data="M50.187,545.281 L50.1875,550.667 C51.9959,552.87 53.7374,552.776 55.4212,550.703 L55.3953,545.271 C53.7421,543.499 52.0069,543.483 50.187,545.281 z" Height="8.352" Stretch="Fill" StrokeLineJoin="Round" UseLayoutRounding="False" Width="5.234" Fill="White" Stroke="White" StrokeThickness="5" Margin="-21,-35,0,0"/>
                                                <Path x:Name="RightEar" Data="M50.187,545.281 L50.1875,550.667 C51.9959,552.87 53.7374,552.776 55.4212,550.703 L55.3953,545.271 C53.7421,543.499 52.0069,543.483 50.187,545.281 z" Height="8.352" Stretch="Fill" StrokeThickness="5" StrokeLineJoin="Round" UseLayoutRounding="False" Width="5.234" Fill="White" Stroke="White" Margin="0,-35,-19,0"/>
                                                <Path x:Name="CalendarBody" Data="M45.4299,579.254 L45.7714,550.888 L47.8651,550.888 C47.8544,551.837 47.8055,552.749 48.2215,553.813 C48.8153,554.994 49.454,555.359 50.6567,556.024 C52.3642,556.675 54.1758,556.763 55.9132,556.143 C56.9822,555.641 58.3229,554.332 58.9919,552.78 C59.2123,552.016 59.3239,551.228 59.3286,550.416 L66.6492,550.475 L67.852,554.094 C68.4627,555.164 69.2708,555.761 70.2873,556.35 C71.9162,556.793 73.2032,556.822 74.8311,556.35 C75.7369,555.893 76.5766,555.185 77.0287,554.227 C77.4664,553.083 77.6803,551.908 77.6375,550.697 L80.8743,550.726 L80.607,578.944 C80.6477,580.439 79.061,581.998 77.8009,581.942 L48.8008,581.825 C47.9395,581.924 45.3805,581.111 45.4299,579.254 z" Height="36.361" Stretch="Fill" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" UseLayoutRounding="False" Width="40.297"/>
                                                <Path x:Name="Brow" Data="M46.1875,553.938 L46.1558,557.656 L80.2089,557.656 L80.2089,551.125 L79.2185,551.125 C78.0085,554.137 75.8139,555.862 72.5008,556.125 C69.1564,555.211 66.8804,553.368 65.783,550.5 L59.282,550.5 C58.5448,553.225 56.6965,554.827 54.1276,555.703 z" Height="7.156" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False" Width="34.375" Fill="White" Margin="0,-24,0,0"/>
                                                <!--@_@-->
                                                <!--This DAY-->
                                                <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,2,0"/>
                                            </Grid>

                                            <TextBlock Text="我的日程" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,7" FontSize="17"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                            </Grid>
                           
                        </Grid>         
                    </Grid>
                </controls:PanoramaItem>

                <!--
推荐活动
                -->
                <controls:PanoramaItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="60" Foreground="Gray" Text="推荐活动"/>
                        <ListBox x:Name="ListBox_Activity" BorderThickness="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 SelectionChanged="ListBox_Activity_SelectionChanged" ItemTemplate="{StaticResource ActivityListDataTemplate}"/>
                    </Grid>
                </controls:PanoramaItem>

                <!--
每周人物
                -->
                <controls:PanoramaItem>
                    <Grid Margin="0,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="60" Foreground="Gray" Text="每周人物"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <!--本期人物-->
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="28"/>
                                
                                <!--图片与文字说明-->
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="34"/>
                                
                                <!--感言-->
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="15"/>
                                
                                <!--感言内容-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="本期人物" FontSize="28"/>
                            
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <!--图片-->
                                    <ColumnDefinition Width="Auto"/>
                                    
                                    <ColumnDefinition Width="30"/>
                                    
                                    <!--姓名与简介-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Click="NavToPeopleOfWeek"/>
                                <!--<Image/>-->
                                <Rectangle IsHitTestVisible="False"  Fill="#FF1BA1E2" Width="173" Height="173"/>
                                
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        
                                        <!--姓名-->
                                        <RowDefinition Height="Auto"/>
                                        
                                        <RowDefinition Height="9"/>
                                        
                                        <!--简介-->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="1"  Text="徐磊" FontSize="33"/>
                                    
                                    <TextBlock Grid.Row="3" FontSize="20"  TextWrapping="Wrap" Foreground="#FF999999"  Text="钻石小鸟联合总裁，1997年毕业于同济大学"/>
                                </Grid>
                            </Grid>
                            
                            <TextBlock Grid.Row="4" FontSize="28"  Text="感言"/>
                            
                            <TextBlock Grid.Row="6" Foreground="#FF858585"  FontSize="20" Text="因为梦想，所以坚持。"/>
                        </Grid>
                    </Grid>
                </controls:PanoramaItem>
                
                <!--
校园资讯
                -->
                <controls:PanoramaItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="校园资讯" Foreground="Gray"  FontSize="60"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="173"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="173"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173"/>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="173"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="校务通知" Style="{StaticResource CampusInfoButtonStyle}"
                                    DataContext="2"
                                    Click="NavToCampusInfo"/>
                            <Button Content="同济动态" Style="{StaticResource CampusInfoButtonStyle}"
                                    Grid.Row="2" 
                                    DataContext="0"
                                    Click="NavToCampusInfo"/>
                            <Button Content="社团通告" Style="{StaticResource CampusInfoButtonStyle}"
                                    Grid.Column="2"
                                    DataContext="3"
                                    Click="NavToCampusInfo"/>
                            <Button Content="周边推荐" Style="{StaticResource CampusInfoButtonStyle}"
                                    Grid.Column="2"  Grid.Row="2" 
                                    DataContext="1"
                                    Click="NavToCampusInfo"/>
                        </Grid>
                        
                    </Grid>                    
                </controls:PanoramaItem>

            </controls:Panorama>
        </Grid>
    </Grid>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="登录" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="注册" Click="NavigateToSignUp"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>