WeTongji/WeTongji/Pages/Activity.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="WeTongji.Activity" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotHeaderItemStyle1" TargetType="controlsPrimitives:PivotHeaderItem">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Padding" Value="21,0,-8,0"/>
		</Style>

		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,14,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" Margin="0,34,0,0"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="第二十八届&quot;枫林节&quot;闭幕式" Style="{StaticResource PivotStyle1}">
            <!--Pivot item one-->
            <controls:PivotItem Header="活动介绍" Margin="24,28,24,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--Author-->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Gray" Width="50" Height="50"/>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="微同济推广小编" FontSize="24" TextTrimming="WordEllipsis"/>
                    </StackPanel>
                    
                    <!--Title-->
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="48"
                               Text="第二十八届&quot;枫林节&quot;闭幕式"/>
                    
                    <!--Time-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Common/time_icon.png" VerticalAlignment="Center" Height="19"/>
                        <TextBlock FontSize="24" Foreground="#FFCCCCCC" Grid.Column="2" TextWrapping="Wrap"
                            Text="2012年12月11日(周二)18:30~20:30"/>
                    </Grid>
                    
                    <!--Place-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Common/location_icon.png" VerticalAlignment="Center" Height="19"/>
                        <TextBlock FontSize="24" Foreground="#FFCCCCCC" Grid.Column="2" TextWrapping="Wrap"
                            Text="同济大学四平路校区129礼堂"/>
                    </Grid>

                    <!--Like and Favorite-->
                    <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonStyle_Like}" FontSize="24" Margin="0,-2,0,0"/>
                            <TextBlock Margin="7,0,0,0"
                                Text="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
							<Button BorderThickness="0" Width="24" Style="{StaticResource ButtonStyle1}">
								<Image Source="favourite_icon.png" Stretch="None"/>
							</Button>
							
                            <TextBlock Margin="7,0,0,0"
                                Text="20"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="活动详情">
                <ScrollViewer Margin="12,0,12,0" >
                    <TextBlock TextWrapping="Wrap" FontSize="24">
                        <TextBlock.Text>
                            第二十八届"枫林节"闭幕式暨Fealing Quarttet专场音乐会 特邀嘉宾：上海音乐学院Fealing Quarttet 上半场： 莫扎特嬉游曲第三首 巴赫小步舞曲多瑙河之波圆舞曲 下半场： 柴可夫斯基《如歌的行板〉勃拉姆斯《匈牙利舞曲第五首》 蓝色多瑙河 皮亚佐拉《LiberTango》
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="活动配图">
		          <Grid Width="400" HorizontalAlignment="Left" Background="Gray" Margin="12,0,0,0">
					<Rectangle/>
                </Grid>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>