WeTongji/WeTongji/Pages/Activity.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    x:Class="WeTongji.Activity" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	x:Name="PageSelf">

    <phone:PhoneApplicationPage.Resources>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}" Style="{StaticResource WTPivotStyle}" Foreground="{StaticResource ActivityThemeBrush}">
            <!--Pivot item one-->
            <controls:PivotItem Header="活动介绍" Style="{StaticResource WTPivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>

                        <!--Title-->
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="45" Margin="0,-13,0,0" Foreground="{StaticResource ActivityThemeBrush}"
                                   Text="{Binding Title}"/>

                        <!--Time-->
                        <Grid Grid.Row="4" Margin="0,14,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/Common/time_icon.png" VerticalAlignment="Center" Height="19"/>
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0,0,0,3"
                                       Text="{Binding DisplayTime}"/>
                        </Grid>

                        <!--Place-->
                        <Grid Grid.Row="6" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/Common/location_icon.png" VerticalAlignment="Center" Height="19"/>
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="0,0,0,3"
                                       Text="{Binding Location}"/>
                        </Grid>

                        <!--Like and Schedule-->
                        <Grid Margin="0,24,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Ellipse Width="40" Height="40" Fill="#FFC231CF"/>
                                <Path Data="M18.4165,16.5002 C17.3522,14.1531 15.5654,12.8343 12.7805,12.9362 C9.4432,13.1664 7.42039,15.5308 7.81201,19.4698 C8.52983,23.1567 12.5318,27.6265 18.0625,31.252 C23.9037,27.8001 28.6939,22.6331 28.9168,18.8958 C29.0552,15.2347 27.1655,13.4121 24.1249,13.0615 C21.4678,12.9172 19.7035,14.3005 18.4165,16.5002 z" Fill="White" HorizontalAlignment="Center" Height="18.32" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="21.165" Margin="9.398,13,9.437,10.84"/>
                            </Grid>
                            <TextBlock Grid.Column="2" FontSize="22" VerticalAlignment="Center"
                                       Text="{Binding Like}" />

                            <Grid Grid.Column="4">
                                <Ellipse Width="40" Height="40" Fill="#FFFFCD01"/>
                                <Path Width="27" Height="15.52" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"
										Data="M0,7.76 C9.16888,-2.5 18.4,-2.5 27,7.76 C18.4,18.1648 9.16888,18.4 0,7.76 z"  UseLayoutRounding="False"/>
                                <Ellipse Width="9" Height="9"  Fill="#FFFFCD01"/>
                                <Ellipse Width="5" Height="5"  Fill="White"/>
                            </Grid>
                            <TextBlock Grid.Column="6" FontSize="22" VerticalAlignment="Center"
                                       Text="{Binding Schedule}"/>
                        </Grid>

                        <TextBlock Text="发布方" FontSize="24" Margin="0,30,0,0"/>

                        <!--Author-->
                        <Grid Margin="0,16,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--@_@-->
                            <Image Source="missing.png" Stretch="UniformToFill"
                                   Width="50" Height="50"/>
                            <Image Source="{Binding OrganizerAvatarImageBrush}" Stretch="UniformToFill"
                                   Width="50" Height="50"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Organizer}" FontSize="24" TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="活动详情" Style="{StaticResource WTPivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock TextWrapping="Wrap" FontSize="24"
                               Text="{Binding Description}"/>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="活动配图" Style="{StaticResource WTPivotItemStyle}">
                <Grid>
                    <Image x:Name="Illustration" Visibility="Collapsed" Stretch="UniformToFill" Source="{Binding ActivityImageBrush}"/>
                    <TextBlock x:Name="NoIllustrationHint" Text="暂无图片信息" FontSize="22" Foreground="#FF999999"
                               Visibility="{Binding Visibility, ElementName=Illustration, Converter={StaticResource TurnOverVisibilityConverter}, Mode=TwoWay}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>