WeTongji/WeTongji/Pages/CampusInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.CampusInfo" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="PageSelf"
    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CapusInfoListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,38"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>

    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <Grid>
        <Border Margin="18,0" x:Name="Border_ItemWidthReference" IsHitTestVisible="False"/>

        <controls:Pivot x:Name="Pivot_Core" Foreground="{StaticResource NewsThemeBrush}" Style="{StaticResource WTPivotStyle}" ItemContainerStyle="{StaticResource WTPivotItemStyle}"
                         Title="校园资讯">
            <controls:PivotItem Header="同济动态">
                <Grid>
                    <ListBox x:Name="ListBox_TongjiNews" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="Listbox_TongjiNews_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8"
                                  Width="{Binding ActualWidth, ElementName=Border_ItemWidthReference}">
                                    <Grid Name="IllustratedTemplate" Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="190"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Grid Margin="21,12,21,14">
                                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										                Text="{Binding Title}" FontSize="26" Foreground="Black"/>

                                                <Grid VerticalAlignment="Bottom">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="6"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Creation time-->
                                                    <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                    <!--News source-->
                                                    <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											                Text="{Binding Source}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <!--@_@-->
                                        <Rectangle Grid.Column="1" Fill="BurlyWood"/>
                                        <Image Grid.Column="1" Source="{Binding FirstImageBrush}"  Stretch="UniformToFill"/>

                                    </Grid>
                                    <Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <!--News summary-->
                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="{Binding Summary}" MaxHeight="80" Margin="0,9,0,0"/>

                                        <Grid Grid.Column="3" Margin="0,9,0,17">
                                            <!--Title-->
                                            <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="{Binding Title}" MaxHeight="80"/>


                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="6"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--Creation time-->
                                                <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                <!--News source-->
                                                <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="{Binding Source}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBlock Text="暂无&quot;同济动态&quot;信息" Foreground="#FF999999" FontSize="22"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="{Binding Visibility, ElementName=ListBox_TongjiNews, Converter={StaticResource TurnOverVisibilityConverter}}"/>
                </Grid>

            </controls:PivotItem>
            <controls:PivotItem Header="周边推荐">
                <Grid>
                    <ListBox x:Name="ListBox_NearBy" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="ListBox_NearBy_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8"
                                  Width="{Binding ActualWidth, ElementName=Border_ItemWidthReference}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>

                                <!--Title image-->
                                <Rectangle Grid.Column="1" Fill="LightGoldenrodYellow"/>
                                <Image Grid.Column="1"  Stretch="UniformToFill"
                                       Source="{Binding TitleImageBrush}"/>

                                <Grid Grid.Column="1" HorizontalAlignment="Right" Height="64" VerticalAlignment="Top" Width="111" Visibility="{Binding HasTicket, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Path Data="M0,0 L62,0 L111,29 L111,64 z" Fill="#FFF07817" Opacity="0.9"/>
                                    <TextBlock Text="票" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform Rotation="30" TranslateX="40" TranslateY="26"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="21,12">
                                    <TextBlock FontSize="26" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="104" TextTrimming="WordEllipsis"
												Text="{Binding Title}"/>

                                    <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" FontSize="18"
                                           Text="{Binding Summary}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    <TextBlock Text="暂无&quot;周边推荐&quot;信息" Foreground="#FF999999" FontSize="22"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="{Binding Visibility, ElementName=ListBox_NearBy, Converter={StaticResource TurnOverVisibilityConverter}}"/>
                </Grid>
                
            </controls:PivotItem>
            <controls:PivotItem Header="校务通知">
                <Grid>
                    <ListBox x:Name="ListBox_OfficialNotes" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="Listbox_OfficialNotes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8"
                                  Width="{Binding ActualWidth, ElementName=Border_ItemWidthReference}">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid Margin="21,12,21,14">
                                            <!--Title-->
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										            Text="{Binding Title}" FontSize="26" Foreground="Black"/>

                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="6"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--Creation time-->
                                                <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                <!--Source-->
                                                <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											                Text="{Binding Source}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--First Image-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>
                                    <Image Grid.Column="1" Source="{Binding FirstImageBrush}"  Stretch="UniformToFill"/>

                                </Grid>
                                <Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Summary-->
                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="{Binding Summary}" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <!--Title-->
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="{Binding Title}" MaxHeight="80"/>


                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!--Creation time-->
                                            <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                            <!--News source-->
                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="{Binding Source}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    <TextBlock Text="暂无&quot;校务通知&quot;信息" Foreground="#FF999999" FontSize="22"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="{Binding Visibility, ElementName=ListBox_OfficialNotes, Converter={StaticResource TurnOverVisibilityConverter}}"/>
                </Grid>
                
            </controls:PivotItem>
            <controls:PivotItem Header="社团通告">
                <Grid>
                    <ListBox x:Name="ListBox_SocietyNews" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="ListBox_SocietyNews_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8"
                                  Width="{Binding ActualWidth, ElementName=Border_ItemWidthReference}">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid Margin="21,12,21,14">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										                Text="{Binding Title}" FontSize="26" Foreground="Black"/>

                                            <Grid VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="6"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--Created at-->
                                                <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                <!--News source-->
                                                <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											    Text="{Binding Source}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!--First Image-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>
                                    <Image Grid.Column="1" Source="{Binding FirstImageBrush}"  Stretch="UniformToFill"/>

                                </Grid>
                                <Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Summary-->
                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="{Binding Summary}" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <!--Title-->
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="{Binding Title}" MaxHeight="80"/>


                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <!--Created at-->
                                            <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                            <!--News source-->
                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="{Binding Source}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                    <TextBlock Text="暂无&quot;社团通告&quot;信息" Foreground="#FF999999" FontSize="22"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Visibility="{Binding Visibility, ElementName=ListBox_SocietyNews, Converter={StaticResource TurnOverVisibilityConverter}}"/>
                </Grid>
                
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>


</phone:PhoneApplicationPage>