WeTongji/WeTongji/Pages/CampusInfo.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.CampusInfo" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="PageSelf"
    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CapusInfoListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,38"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>

    </phone:PhoneApplicationPage.Resources>


    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>


    <Grid>
        <Border Margin="18,0" x:Name="Border_PlaceHolder" IsHitTestVisible="False"/>

        <controls:Pivot x:Name="Pivot_Core" Foreground="{StaticResource NewsThemeBrush}" Style="{StaticResource WTPivotStyle}" ItemContainerStyle="{StaticResource WTPivotItemStyle}"
                         Title="校园资讯">
            <controls:PivotItem Header="同济动态">
                <ListBox x:Name="ListBox_TongjiNews" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="Listbox_TongjiNews_SelectionChanged">
					 <ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
									
									<Grid>
										<Grid Margin="21,12,21,14">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										Text="&quot;精品期刊&quot;如何炼成?" FontSize="26" Foreground="Black"/>

                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="15:12:42" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											Text="新闻中心"/>
                                        </Grid>
										</Grid>
									</Grid>
                                    <!--@_@-->
                                    <!--<Image Stretch="UniformToFill"/>-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>

                                </Grid>
								<Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="同济大学举行春节留校学生茶话会和年夜饭。" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="校领导与寒假留校学生共迎新春佳节" MaxHeight="80"/>
                                        
                                        
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="2013/02/11" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="学生处"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
							</Grid>
						</DataTemplate>
					 </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="周边推荐">
                <ListBox x:Name="ListBox_NearBy" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="ListBox_NearBy_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>

                                <!--@_@-->
                                <!--<Image Stretch="UniformToFill"/>-->
                                <Rectangle Grid.Column="1" Fill="LightGoldenrodYellow"/>
								
								<Grid Grid.Column="1" HorizontalAlignment="Right" Height="64" VerticalAlignment="Top" Width="111" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}">
									<Path Data="M0,0 L62,0 L111,29 L111,64 z" Fill="#FFF07817" Opacity="0.9"/>
									<TextBlock Text="票" RenderTransformOrigin="0.5,0.5">
										<TextBlock.RenderTransform>
											<CompositeTransform Rotation="30" TranslateX="40" TranslateY="26"/>
										</TextBlock.RenderTransform>
									</TextBlock>
								</Grid>

                                <Grid Margin="21,12">
									<TextBlock FontSize="26" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="104" TextTrimming="WordEllipsis"
												Text="新年祈福音乐会&quot;皇家佛乐-华夏梵音&quot;"/>

                                    <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis" VerticalAlignment="Bottom" FontSize="18"
                                           Text="美食 新品推荐 优惠"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="校务通知">
                <ListBox x:Name="ListBox_OfficialNotes" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="Listbox_OfficialNotes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
							<Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
									
									<Grid>
										<Grid Margin="21,12,21,14">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										Text="同济大学2012年赴台湾暑期学校图片展" FontSize="26" Foreground="Black"/>

                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="2013/02/07" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											Text="外事办公室"/>
                                        </Grid>
										</Grid>
									</Grid>
                                    <!--@_@-->
                                    <!--<Image Stretch="UniformToFill"/>-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>

                                </Grid>
								<Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="德国马堡大学2013暑期班报名通知" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="德国马堡大学2013暑期班报名通知" MaxHeight="80"/>
                                        
                                        
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="16:20:18" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="外事办公室"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
							</Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="社团通告">
                <ListBox x:Name="ListBox_SocietyNews" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
                     SelectionChanged="ListBox_SocietyNews_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>							
							<Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
									
									<Grid>
										<Grid Margin="21,12,21,14">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										Text="微同济2013新年贺词" FontSize="26" Foreground="Black"/>

                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="2013/02/09" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											Text="微同济团队官方帐号"/>
                                        </Grid>
										</Grid>
									</Grid>
                                    <!--@_@-->
                                    <!--<Image Stretch="UniformToFill"/>-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>

                                </Grid>
								<Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="同济大学举行春节留校学生茶话会和年夜饭。" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="微同济iOS2.0正式推出" MaxHeight="80"/>
                                        
                                        
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="2012/12/09" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="微同济团队官方帐号"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
							</Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>


</phone:PhoneApplicationPage>