WeTongji/WeTongji/Pages/MyAgenda.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.MyAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Date of the Top item-->
        <TextBlock x:Name="TextBlock_TopItem" FontSize="22" Margin="3,16,0,28"
                   Text="今日（周一）"/>
        
        <ListBox x:Name="ListBox_Core" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 SelectionChanged="ListBox_Core_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,34">
                        <!--Date-->
                        <TextBlock FontSize="18" Foreground="#FF9D9D9D" Margin="3,-5,0,0"
                                   Text="{Binding FakeDate}"/>
                        
                        <!--Time-->
                        <Grid x:Name="HighlightTime" Background="#FFFFCD01" Margin="0,15,0,0" Height="42"
                              Visibility="{Binding Highlight, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock FontSize="24" Foreground="Black" VerticalAlignment="Center" Margin="3,0,0,2"
                                   Text="{Binding FakeTime}"/>
                        </Grid>
                        <Grid  Margin="3,16,0,0"
                               Visibility="{Binding Visibility, ElementName=HighlightTime, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <TextBlock FontSize="24"
                                   Text="{Binding FakeTime}"/>
                        </Grid>

                        <!--Title-->
                        <TextBlock FontSize="28" Margin="3,3,0,0" TextWrapping="Wrap" Foreground="{Binding FakeTitleBrush}"
                                   Text="{Binding FakeTitle}"/>
                        
                        <!--Place-->
                        <Grid Margin="3,6,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14" Source="Images/Common/location_icon.png" Stretch="None"/>

                            <TextBlock Grid.Column="2" FontSize="22" Foreground="#FFC5C5C5" Margin="0,0,0,-3"
                                   Text="{Binding FakePlace}"/>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>

</phone:PhoneApplicationPage>