WeTongji/WeTongji/Pages/MyFavorite.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.MyFavorite" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<phone:PhoneApplicationPage.Resources>
		
		<Style x:Key="CapusInfoListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,38"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
	</phone:PhoneApplicationPage.Resources>
	
		<controls:Pivot Title="我的收藏" Style="{StaticResource WTPivotStyle}">
			<controls:PivotItem Header="推荐活动" x:Name="PivotItem_Activity" Style="{StaticResource WTPivotItemStyle}" d:IsHidden="True">
				<ListBox x:Name="ListBox_Activity" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource ActivityListDataTemplate}"
						SelectionChanged="ListBox_Activity_SelectionChanged"/>
			</controls:PivotItem>
			<controls:PivotItem Header="校园资讯" x:Name="PivotItem_CampusInfo" Style="{StaticResource WTPivotItemStyle}">
				<ListBox x:Name="ListBox_CampusInfo" ScrollViewer.VerticalScrollBarVisibility="Hidden"
						ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
						SelectionChanged="Listbox_CampusInfo_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8">
                                <Grid Name="IllustratedTemplate" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>
									
									<Grid>
										<Grid Margin="21,12,21,14">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										Text="&quot;精品期刊&quot;如何炼成?" FontSize="26" Foreground="Black"/>

                                        <Grid VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="15:12:42" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											Text="新闻中心"/>
                                        </Grid>
										</Grid>
									</Grid>
                                    <!--@_@-->
                                    <!--<Image Stretch="UniformToFill"/>-->
                                    <Rectangle Grid.Column="1" Fill="BurlyWood"/>

                                </Grid>
								<Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											TextWrapping="Wrap" TextTrimming="WordEllipsis"
											Text="同济大学举行春节留校学生茶话会和年夜饭。" MaxHeight="80" Margin="0,9,0,0"/>

                                    <Grid Grid.Column="3" Margin="0,9,0,17">
                                        <TextBlock VerticalAlignment="Top" Foreground="Black"
											TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											Text="校领导与寒假留校学生共迎新春佳节" MaxHeight="80"/>
                                        
                                        
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="6"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="2013/02/11" Foreground="#FF999999"/>

                                            <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="学生处"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
							</Grid>
						</DataTemplate>
					 </ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
			<controls:PivotItem Header="每周人物" x:Name="PivotItem_PeopleOfWeek" Style="{StaticResource WTPivotItemStyle}">				
				<ListBox x:Name="ListBox_PeopleOfWeek" ScrollViewer.VerticalScrollBarVisibility="Hidden"
						SelectionChanged="ListBox_PeopleOfWeek_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock FontSize="21" Foreground="White" Margin="0,-3,0,0"
                                   Text="第一期"/>
                        <Grid Height="60"  Margin="0,17,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--@_@-->
                            <!--<Image Stretch="UniformToFill"/>-->
                            <Rectangle Fill="#FF2D7ECA"/>

                            <Grid Grid.Column="2" Margin="0,4">
                                <TextBlock Text="徐磊" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Top" Foreground="{StaticResource PeopleOfWeekThemeBrush}" Margin="0,-7,0,0" FontSize="23"/>
                                <TextBlock Text="钻石小鸟联合总裁，1997年毕业于同济大学" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Bottom" Foreground="#FF999999" FontSize="18" Margin="0,0,0,-4"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
				
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>

</phone:PhoneApplicationPage>