WeTongji/WeTongji/Pages/MyFavorite.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.MyFavorite" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotHeaderItemStyle1" TargetType="controlsPrimitives:PivotHeaderItem">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="21,0,-8,0"/>
        </Style>

        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0,0,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" Margin="0,22,0,-7"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>

        <!--
        DataTemplate for 同济动态 & 校务通知
        -->
        <DataTemplate x:Key="CustomListBoxItemTemplate">
            <Grid>
                <Grid x:Name="Grid_Recommended" Visibility="{Binding IsRecommended, Converter={StaticResource BoolToVisibilityConverter}}"
                                          Width="{Binding ActualWidth, ElementName=PageSelf}" Margin="0,0,0,33">
                    <!--<Image Stretch="UniformToFill"/>-->
                    <Rectangle Fill="Orange" Height="202"/>
                    <Grid VerticalAlignment="Bottom" Height="40" Background="#7F000000">
                        <TextBlock Margin="21,-3,21,0" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="19" 
                                                       Text="校党委书记周祖翼和校长裴钢发表新年祝词"/>
                    </Grid>
                </Grid>

                <Grid Visibility="{Binding Visibility, ElementName=Grid_Recommended, Converter={StaticResource TurnOverVisibilityConverter}}"
                                          Margin="20,0,24,0">
                    <!--Illustrated-->
                    <Grid x:Name="Grid_Illustrated"  Margin="0,0,0,32" 
                                          Visibility="{Binding HasPic, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <!--Title & Summary-->
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="34"/>
                            <!--Illustration-->
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <!--Title-->
                            <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#FF454545" 
                                                       Text="我校与樱美林大学共植友谊樱花树" Margin="0,-6,0,0"/>
                            <!--Summary-->
                            <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="#FF8A8A8A" 
                                                       Text="摘要一定20个字以内。。。" Margin="0,20,0,-3"/>
                        </StackPanel>

                        <!--@_@-->
                        <!--<Image Grid.Column="2" Stretch="UniformToFill"/>-->
                        <Rectangle Grid.Column="2"  Fill="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>

                    <!--Not-Illustrated-->
                    <Grid Visibility="{Binding Visibility, ElementName=Grid_Illustrated, Converter={StaticResource TurnOverVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <!--Title-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <!--Summary-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <!--Title-->
                        <TextBlock TextWrapping="Wrap" FontSize="22" Foreground="#FF454545" Margin="0,-6,0,0"
                                                   Text="我校与樱美林大学共植友谊樱花树"/>
                        <!--Summary-->
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="20" Foreground="#FF8A8A8A" Margin="0,0,0,-3"
                                               Text="摘要一定twenty个字以内。。。"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot_Core"  Style="{StaticResource PivotStyle1}">
            <controls:Pivot.Title>
                <TextBlock Text="我的收藏" FontSize="22" HorizontalAlignment="Left"
                               Grid.Column="1" Margin="24,-8,0,4"/>
            </controls:Pivot.Title>

            <!--
每周人物
            -->
            <controls:PivotItem Header="每周人物" Margin="0,30,0,0">
                <ListBox x:Name="ListBox_PeopleOfWeek" BorderThickness="0" BorderBrush="{x:Null}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectionChanged="ListBox_PeopleOfWeek_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="22,0,22,28">
                                <TextBlock FontSize="21" Margin="0,-3,0,0"
                                   Text="第一期"/>
                                <Grid Height="60"  Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--@_@-->
                                    <!--<Image Stretch="UniformToFill"/>-->
                                    <Rectangle Fill="#FF2D7ECA"/>

                                    <Grid Grid.Column="2" Margin="0,4">
                                        <TextBlock Text="徐磊" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Top" Margin="0,-5,0,0" FontSize="22"/>
                                        <TextBlock Text="钻石小鸟联合总裁，1997年毕业于同济大学" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Bottom" Foreground="#FFB4B4B4" FontSize="14" Margin="0,0,0,-3"/>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--
推荐活动
            -->
            <controls:PivotItem Header="推荐活动" Margin="0,30,0,0">
                <ListBox x:Name="ListBox_Activity" Margin="20,0,0,0"
                         BorderThickness="0" BorderBrush="{x:Null}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ItemTemplate="{StaticResource ActivityListDataTemplate}"
                         SelectionChanged="ListBox_Activity_SelectionChanged"/>
            </controls:PivotItem>


            <!--
校园资讯
            -->
            <controls:PivotItem Header="校园资讯" Margin="0,30,0,0">
                <ListBox x:Name="ListBox_CampusInfo" BorderThickness="0" BorderBrush="{x:Null}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         SelectionChanged="Listbox_CampusInfo_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Bottom" Margin="22,0,22,36">

                                <!--Tongji News or Official Notes or NearBy-->
                                <StackPanel x:Name="StackPanel_NonSocietyType" 
                                            Visibility="{Binding Visibility, ElementName=StackPanel_SocietyType, Converter={StaticResource TurnOverVisibilityConverter}}">

                                    <!--Title-->
                                    <TextBlock FontSize="22" TextTrimming="WordEllipsis" Margin="0,-7,0,-3"
												Text="同济大学2012年赴台湾暑期学校图片展"/>
                                    <!--Summary-->
                                    <TextBlock FontSize="18" Foreground="#FF767676" TextTrimming="WordEllipsis" Margin="-3,20,0,-2"
												Text="摘要20个字以内。。。"/>

                                </StackPanel>

                                <!--Society News-->
                                <StackPanel x:Name="StackPanel_SocietyType" 
                                            Visibility="{Binding IsSocietyNews, Converter={StaticResource BoolToVisibilityConverter}}">

                                    <!--Title-->
                                    <TextBlock FontSize="22" TextTrimming="WordEllipsis" Margin="0,-7,0,-3"
												Text="微同济iOS2.0正式推出！"/>
                                    <!--Society Icon and Name-->
                                    <Grid Height="36" Margin="0,13,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--Society's Icon-->
                                        <!--@_@-->
                                        <!--<Image Stretch="UniformToFill"/>-->
                                        <Rectangle Fill="Orange"/>

                                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF767676" FontSize="18"
													Text="微同济团队官方账号"/>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>