WeTongji/WeTongji/Pages/NearBy.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.NearBy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="NoBorderButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF737373"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Title Image-->
                <Image Source="{Binding TitleImageBrush}" MaxWidth="120"  Stretch="UniformToFill"/>

                <StackPanel Grid.Column="1" Margin="15,0,0,0" >
                    <!--Title-->
                    <TextBlock x:Name="TextBlock_Title"  TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource NewsThemeBrush}"
                               Text="{Binding Title}" />
                    <!--Summary-->
                    <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="#FF999999" Margin="0,10,0,0"
                               Text="{Binding Summary}" />
                </StackPanel>
            </Grid>


            <!--Location & Contact-->
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="地址:"/>
                <TextBlock Grid.Row="2" Text="电话:"/>

                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="-15,-3,0,0" Click="ViewMapAddress" Style="{StaticResource NoBorderButton}">
                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="{Binding Contact}"
                            Margin="-15,-3,0,0" Style="{StaticResource NoBorderButton}"
                            Click="MakePhoneCall"/>
            </Grid>

            <!--Ticket service info-->
            <Grid Margin="0,15,0,0" Visibility="{Binding HasTicket, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Height="40" Background="#FFF16C00" VerticalAlignment="Top">
                    <TextBlock Text="票" Margin="10,6,0,0"/>
                </Border>

                <Border Grid.Column="2" Background="#FFD08B53">
                    <TextBlock TextWrapping="Wrap" Margin="15,-3,14,0"
									Text="{Binding TicketService}" VerticalAlignment="Center"/>
                </Border>

            </Grid>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Ellipse Width="40" Height="40" Fill="#FFC231CF"/>
                    <Path Data="M18.4165,16.5002 C17.3522,14.1531 15.5654,12.8343 12.7805,12.9362 C9.4432,13.1664 7.42039,15.5308 7.81201,19.4698 C8.52983,23.1567 12.5318,27.6265 18.0625,31.252 C23.9037,27.8001 28.6939,22.6331 28.9168,18.8958 C29.0552,15.2347 27.1655,13.4121 24.1249,13.0615 C21.4678,12.9172 19.7035,14.3005 18.4165,16.5002 z" Fill="White" HorizontalAlignment="Center" Height="18.32" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="21.165" Margin="9.398,13,9.437,10.84"/>
                </Grid>
                <TextBlock Text="{Binding Like}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,-2" FontSize="24"/>

                <Grid Grid.Column="4">
                    <Ellipse Width="40" Height="40" Fill="#FFFFCD01"/>
                    <Path Width="27" Height="15.52" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"
							 Data="M0,7.76 C9.16888,-2.5 18.4,-2.5 27,7.76 C18.4,18.1648 9.16888,18.4 0,7.76 z"  UseLayoutRounding="False"/>
                    <Ellipse Width="9" Height="9"  Fill="#FFFFCD01"/>
                    <Ellipse Width="5" Height="5"  Fill="White"/>
                </Grid>
                <TextBlock Text="{Binding Read}" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,0,-2" FontSize="24"/>
            </Grid>


            <!--Context-->
            <TextBlock Text="简介" Margin="0,23,0,0" FontSize="24" Foreground="{StaticResource NewsThemeBrush}"/>
            <StackPanel x:Name="StackPanel_Description" Margin="0,11,0,0"/>

            <StackPanel Margin="0,23,0,0">
                <TextBlock Text="图片" FontSize="24" Foreground="{StaticResource NewsThemeBrush}"/>

                <!--Related images-->
                <ListBox x:Name="ListBox_Pic" Margin="0,15,0,0"
                         Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, ElementName=StackPanel_Root}">
                                <Image Source="{Binding ImageBrush}" HorizontalAlignment="Left" Stretch="UniformToFill"  Margin="0,0,0,24"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="喜欢"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="收藏"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>