WeTongji/WeTongji/Pages/NearBy.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.NearBy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PictureStyle" TargetType="Image">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="FakePictureStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="#FF2D7ECA"/>
        </Style>
        <Style x:Key="NoBorderButton" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="Segoe WP"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="#FF737373"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="22,17,0,-2" FontSize="21" Text="周边推荐"/>

        <ScrollViewer Grid.Row="1"  Margin="22,19,0,0">
            <StackPanel Margin="0,0,39,0">
                <!--Thumbnail, Title, & Tags-->
                <Grid Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Thumbnail-->
                    <!--@_@-->
                    <!--<Image Stretch="UniformToFill"/>-->
                    <Rectangle Fill="#FF2D7ECA"/>
                    
                    <!--Title & Tags-->
                    <Grid Grid.Column="2" Margin="0,5,0,2">
                        <!--Title-->
                        <TextBlock x:Name="TextBlock_Title"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" Margin="0,-5,0,0"
                                   Text="新年祈福音乐会&quot;皇家佛乐-华夏梵音&quot;"/>
                        <!--Tags-->
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Foreground="#FF737373" Margin="0,0,0,-2" TextTrimming="WordEllipsis"
                                   Text="音乐会 优惠"/>
                    </Grid>
                </Grid>
                
                <!--Address, Telephone-->
                <Grid Margin="0,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <TextBlock Text="地址：" FontSize="18" Margin="0,-4,0,0"/>
                        <TextBlock Text="电话：" FontSize="18" Margin="0,14,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <Grid HorizontalAlignment="Left">
                            <Button
                                    Click="ViewMapAddress" Style="{StaticResource NoBorderButton}" Content="杨浦区赤峰路35号" Margin="0,-9,0,0"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Button Click="MakePhoneCall" Style="{StaticResource NoBorderButton}" Content="18121107473" Margin="0,4,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                
                <!--Ticket-->
                <Grid Height="30" Margin="0,14,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Rectangle Fill="#FFF16C00"/>
                        <TextBlock Text="票" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="18" Margin="0,-3,0,0"/>
                    </Grid>
                    
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="WordEllipsis" FontSize="18"
                               Text="108元（所有票面保证188~888）"/>
                    
                </Grid>
                
                <!--Introduction-->
                <StackPanel Margin="0,30,0,0">
                    <TextBlock Text="简介" Foreground="#FF2D7ECA" FontSize="20" Margin="0,-5,0,0"/>
                    
                    <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,14,0,0">
                        <Run Text="买任意饮料加1元可换购葡式蛋挞或叉烧法式烧饼一只 增加新品如下： 1、抹茶泡芙、巧克力泡芙、草莓泡芙   均为7元 2、御寒姜母茶  中杯8元  大杯13元 3、6只装蛋挞礼盒  15元 4、8只装蛋挞礼盒  18元 5、美式咖啡  7元 7、香草拿铁  10元 8、焦糖玛奇朵  12元（以上信息由商家提供）"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="来源：同济大学学生会票务中心 刘霖波"/>
                    </TextBlock>
                </StackPanel>
                
                <!--Illustration-->
                <StackPanel Margin="0,34,0,0">
                    <TextBlock Text="图片" Foreground="#FF2D7ECA" FontSize="20" Margin="0,-5,0,0"/>

                    <!--Insert All Pictures in this StackPanel-->
                    <StackPanel x:Name="StackPanel_Pictures" Margin="0,17,0,0">
                        <!--@_@-->
                        <!--<Image Style="{StaticResource PictureStyle}"/>-->
                        <Rectangle Width="320" Height="180" Style="{StaticResource FakePictureStyle}"/>
                        <Rectangle Width="180" Height="320" Style="{StaticResource FakePictureStyle}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="喜欢"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="收藏"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>