WeTongji/WeTongji/Pages/OfficialNote.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.OfficialNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="22,17,0,-2" FontSize="21" Text="校务通知"/>

        <ScrollViewer Grid.Row="1"  Margin="22,19,0,0">
            <StackPanel Margin="0,0,39,0">
                <!--Title-->
                <TextBlock FontSize="28" Text="同济大学2012年赴台湾暑期学校图片展"
                   TextWrapping="Wrap"/>

                <!--Time & Host-->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Foreground="#FF858585" FontSize="16" Margin="0,-4,0,0"
                           Text="2012/12/24 18:21"/>
                    <TextBlock Foreground="#FF858585" FontSize="16" Margin="9,-4,0,0"
                           Text="同济大学外事办公室" TextTrimming="WordEllipsis"/>
                </StackPanel>

                <!--@_@ Illustration-->
                <!--<Image Stretch="UniformToFill" Height="180" Margin="0,23,0,0"/>-->
                <Rectangle Fill="#FF1BA1E2" Height="180" Margin="0,23,0,0"/>
                
                <!--Paragraphs-->
                <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,17,0,34">
                    <Run Text="2012年12月24日——12月31日"/>
                    <LineBreak/>
                    <Run Text="嘉定校区图书馆一楼大厅"/>
                    <LineBreak/>
                    <Run Text="2013年1月2日——1月9日"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="四平本部图书馆一楼大厅 欢迎广大师生前往参观！  敬请期待2013年赴台湾、香港暑期学校，届时请关注港澳台办及各学院通知。"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="五平本部图书馆二楼大厅 欢迎广大师生前往参观！  敬请期待2013年赴台湾、香港暑期学校，届时请关注港澳台办及各学院通知。"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="六平本部图书馆三楼大厅 欢迎广大师生前往参观！  敬请期待2013年赴台湾、香港暑期学校，届时请关注港澳台办及各学院通知。"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="七平本部图书馆四楼大厅 欢迎广大师生前往参观！  敬请期待2013年赴台湾、香港暑期学校，届时请关注港澳台办及各学院通知。"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="八平本部图书馆五楼大厅 欢迎广大师生前往参观！  敬请期待2013年赴台湾、香港暑期学校，届时请关注港澳台办及各学院通知。"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="喜欢"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.rest.png" Text="收藏"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>