WeTongji/WeTongji/Pages/PeopleOfWeekList.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.PeopleOfWeekList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:NumberToChineseNumberStringConverter x:Key="NumberToChineseNumberStringConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="所有每周人物" Foreground="{StaticResource PeopleOfWeekThemeBrush}" Margin="0,16,0,15" FontSize="22"/>

        <!--List-->
        <ListBox x:Name="ListBox_Core"  BorderThickness="0" BorderBrush="{x:Null}"
                 SelectionChanged="ListBox_Core_SelectionChanged" Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,25">
                        <TextBlock FontSize="21" Foreground="White" Margin="0,-3,0,0">
                            <Run Text="第"/>
                            <Run Text="{Binding NO, Converter={StaticResource NumberToChineseNumberStringConverter}}"/>
                            <Run Text="期"/>
                        </TextBlock>
                        <Grid Height="60"  Margin="0,17,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--@_@-->
                            <Image Stretch="UniformToFill" Source="/Images/missing.png"/>
                            <Image Stretch="UniformToFill" Source="{Binding AvatarImageBrush}"/>

                            <Grid Grid.Column="2" Margin="0,4">
                                <TextBlock Text="{Binding Name}" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Top" Foreground="{StaticResource PeopleOfWeekThemeBrush}" Margin="0,-7,0,0" FontSize="23"/>
                                <TextBlock Text="{Binding JobTitle}"
                                           TextTrimming="WordEllipsis" VerticalAlignment="Bottom" Foreground="#FF999999" FontSize="18" Margin="0,0,0,-4"/>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>