WeTongji/WeTongji/Pages/PeopleOfWeek.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="WeTongji.PeopleOfWeek" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PivotHeaderItemStyle1" TargetType="controlsPrimitives:PivotHeaderItem">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Padding" Value="21,0,-8,0"/>
		</Style>

		<Style x:Key="PivotStyle1" TargetType="controls:Pivot">
			<Setter Property="Margin" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Pivot">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,14,0,-7"/>
							<controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" Margin="0,34,0,0"/>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Style="{StaticResource PivotStyle1}">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock>
                        <Run Text="每周人物 - "/>
                        <Run Text="徐磊"/>
                    </TextBlock>
                </StackPanel>
            </controls:Pivot.Title>

            <!--
经历故事
            -->
            <controls:PivotItem Header="经历故事">
                <TextBlock TextWrapping="Wrap"
                           FontSize="28"
                           Margin="11,0,0,0"
                           Text="这就是我的故事我的故事我的故事我的故事我的故事我的故事我的故事我的故事我的故事......"/>
            </controls:PivotItem>

            <!--
生活图片
            -->
            <controls:PivotItem Header="生活图片">
                <ListBox x:Name="ListBox_Pic"  Margin="0,12,0,0"
                    BorderThickness="0" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Image and script-->
                                    <RowDefinition Height="Auto"/>
                                    
                                    <RowDefinition Height="42"/>
                                </Grid.RowDefinitions>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--<Image>-->
                                    <Rectangle Fill="#FF1BA1E2" Width="260" Height="180"/>
                                    
                                    <!--Script-->
                                    <TextBlock Grid.Column="1" FontSize="28" TextWrapping="Wrap"
                                               Margin="20,0"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Text="图片描述1图片描述1图片描述1"/>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
			</controls:PivotItem>


            <!--
人物介绍
            -->
            <controls:PivotItem Header="人物介绍" Margin="24,28,24,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--本期人物-->
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="28"/>

                        <!--图片与文字说明-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="34"/>

                        <!--感言-->
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="15"/>

                        <!--感言内容-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="本期人物" FontSize="28"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <!--图片-->
                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="30"/>

                            <!--姓名与简介-->
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Image/>-->
                        <Rectangle Fill="#FF1BA1E2" Width="173" Height="173"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>

                                <!--姓名-->
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="9"/>

                                <!--简介-->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1"  Text="徐磊" FontSize="33"/>

                            <TextBlock Grid.Row="3" FontSize="20"  TextWrapping="Wrap" Foreground="#FF999999"  Text="钻石小鸟联合总裁，1997年毕业于同济大学"/>
                        </Grid>
                    </Grid>

                    <TextBlock Grid.Row="4" FontSize="28"  Text="感言"/>

                    <TextBlock Grid.Row="6" Foreground="#FF858585"  FontSize="20" Text="因为梦想，所以坚持。"/>
                </Grid>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="查看历史" Click="NavToHistory"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>