WeTongji/WeTongji/Pages/PersonalProfile.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.PersonalProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="AddItemButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#FF999999"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Grid x:Name="ButtonBackground">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="33"/>
									<ColumnDefinition Width="14"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid>
									<Ellipse Width="33" Height="33" Stroke="{Binding Foreground, ElementName=ContentContainer}" StrokeThickness="2"/>
									<Border Width="18" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{Binding Foreground, ElementName=ContentContainer}"/>
									<Border Height="18" BorderThickness="1,0" HorizontalAlignment="Center" BorderBrush="{Binding Foreground, ElementName=ContentContainer}"/>
								</Grid>

								<ContentControl Grid.Column="2" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,0"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
			<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
		</ControlTemplate>
		<Style x:Key="AddItemTextBoxStyle" TargetType="TextBox">
			<Setter Property="Width" Value="277"/>
			<Setter Property="Height" Value="46"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Margin" Value="0,14,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Visibility" Value="Collapsed"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="ReadOnly">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
							</Border>
							<Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<Grid Margin="20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--Page Tilte-->
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="个人资料" VerticalAlignment="Top" FontSize="54" Margin="0,0,0,0"/>

		<ScrollViewer Grid.Row="1" Margin="0,45,0,0" VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<Grid Height="100">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<!--Avatar-->
					<!--@_@-->
	<!--<Image Stretch="UniformToFill"/>-->
					<Rectangle Fill="#FF1BA1E2"/>

					<Grid Grid.Column="2">
						<Grid VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="蔡思雨" FontSize="28" Margin="0,0,0,-4"/>

							<!--Sex-->
							<Grid Grid.Column="2">
								<!--Male-->								
								<Grid Visibility="Collapsed">
									<Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
									<Border BorderThickness="0,1" BorderBrush="White" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
									<Border BorderThickness="1,0" BorderBrush="White" HorizontalAlignment="Center" Height="11" VerticalAlignment="Bottom"/>
								</Grid>
								<!--Todo @_@ Female-->
								<Grid>
									<Ellipse Width="14" Height="14" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
									<Path Data="M269,546 L277.542,537.458" Stretch="Fill" Stroke="White" StrokeThickness="2" UseLayoutRounding="False" Width="11" HorizontalAlignment="Right" Height="11" Margin="0,0,-8,-2"/>
									<Path Data="M13.0557,12.4593 L21.9199,12.4686 L21.8158,21.2056" HorizontalAlignment="Left" Height="10.755" Margin="12.037,11.477,-8.9,0" Stretch="Fill" Stroke="White" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="10.863"/>
								</Grid>
							</Grid>
						</Grid>
						<Grid VerticalAlignment="Bottom" Margin="0,0,0,11">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="15"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<!--@_@-->
							<!--School Icon-->
							<!--<Image/>-->
							<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" Width="23">
								<Path Data="M1.375,17.25 L1.34375,25.2819 L23.3084,25.2502 L23.3397,17.375 L21.2579,13.7021 L15.9603,17.3125 L14.1017,13.6129 L8.49441,17.5 L7.32898,13.6562 z" Fill="#FF999999" Margin="0,8.919,0.01,0.443" Stretch="Fill" UseLayoutRounding="False"/>
								<Path Data="M129.134,181.375 L129.152,192.001 L131.237,190.438 L131.281,181.375 z" Fill="#FF999999" HorizontalAlignment="Left" Height="10.626" Margin="8.134,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.147"/>
								<Path Data="M136.583,185.438 L136.646,192 L138.471,190.854 L138.493,185.425 z" Fill="#FF999999" HorizontalAlignment="Left" Height="6.575" Margin="15.583,4.05,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.91"/>
								<Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="3,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
								<Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="10,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
								<Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="18,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
							</Grid>
<!--<Image/>-->
<!--School-->
							<TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="软件学院" VerticalAlignment="Top" FontSize="21" Foreground="#FF999999"/>
						</Grid>
					</Grid>

				</Grid>
				<StackPanel Margin="0,37,0,0">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="学号" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="093011" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel Margin="0,34,0,0">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="专业" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="软件工程（媒体艺术与科学）" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel x:Name="StackPanel_Phone_Value" Margin="0,34,0,0">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="手机" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="13916081244" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel x:Name="StackPanel_QQ_Value" Margin="0,34,0,0" Visibility="Collapsed">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="QQ" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="1234567890" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel x:Name="StackPanel_Email_Value" Margin="0,34,0,0" Visibility="Collapsed">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="电子邮箱" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="abc@hotmail.com" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel x:Name="StackPanel_SinaMicroBlog_Value" Margin="0,34,0,0" Visibility="Collapsed">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" Text="新浪微博" VerticalAlignment="Top" Margin="0,-5,0,0"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="waibo" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
				</StackPanel>
				<StackPanel x:Name="StackPanel_NoValue" Margin="0,15,0,0">
					<StackPanel x:Name="StackPanel_Phone" Margin="0,14,0,0" Visibility="Collapsed">
						<Button Content="添加手机" Style="{StaticResource AddItemButtonStyle}"/>
						<TextBox Style="{StaticResource AddItemTextBoxStyle}"/>
					</StackPanel>
					<StackPanel x:Name="StackPanel_QQ" Margin="0,14,0,0">
						<Button Content="添加QQ" Style="{StaticResource AddItemButtonStyle}"/>
						<TextBox Style="{StaticResource AddItemTextBoxStyle}"/>
					</StackPanel>
					<StackPanel x:Name="StackPanel_Email" Margin="0,14,0,0">
						<Button Content="添加电子邮件" Style="{StaticResource AddItemButtonStyle}"/>
						<TextBox Style="{StaticResource AddItemTextBoxStyle}"/>
					</StackPanel>
					<StackPanel x:Name="StackPanel_SinaMicroBlog" Margin="0,14,0,0">
						<Button Content="添加新浪微博" Style="{StaticResource AddItemButtonStyle}"/>
						<TextBox Style="{StaticResource AddItemTextBoxStyle}"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.edit.rest.png" Text="编辑" Click="EditPersonalProfile"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>