WeTongji/WeTongji/Pages/SignUp.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:WeTongji.Converter" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="WeTongji.SignUp"
    d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" mc:Ignorable="d">
    
    <phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="确定" Click="Button_Done_Click" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid Background="Transparent" Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="29"/>
			<RowDefinition Height="34"/>
			<RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="WeTongji" VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="22"/>
        <TextBlock Text="注册" VerticalAlignment="Bottom" FontSize="60" Grid.Row="1" Margin="0,0,0,-7"/>

		<!--
Second Step
		-->
		<StackPanel Grid.Row="3" Height="34" Orientation="Horizontal">
			<StackPanel Orientation="Horizontal">
        				<Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
        				<Grid Background="{StaticResource DisabledHeadFontColor}" Height="34">
        					<TextBlock Foreground="{StaticResource EnabledHeadFontColor}" VerticalAlignment="Center" Text="1" FontSize="20" Margin="16,-2,16,0"/>
        				</Grid>
        				<Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
        	</StackPanel>
			<StackPanel Margin="19,0,0,0" Orientation="Horizontal">
				        <Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
        				<Grid Background="{StaticResource EnabledHeadFontColor}" Height="34">
        					<TextBlock Foreground="{StaticResource DisabledHeadFontColor}" VerticalAlignment="Center" Text="2 填写信息" FontSize="20" Margin="16,-2,16,0"/>
        				</Grid>
        				<Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
			</StackPanel>
		</StackPanel>
        
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <TextBlock Text="学号" Opacity="0.75" FontSize="20" Margin="0,-5,0,0"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                    <TextBox x:Name="TextBox_Id"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="TelephoneNumber"
                             TextChanged="UpdateSendButtonCore"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" Text="请输入学号" IsHitTestVisible="False"
                           Visibility="{Binding Text, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=TextBox_Id}"/>
                </Grid>

                <TextBlock Text="姓名" Margin="0,30,0,0" Opacity="0.75" FontSize="20"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                    <TextBox x:Name="TextBox_Name"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Text"
                             TextChanged="UpdateSendButtonCore"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" Text="请输入姓名" IsHitTestVisible="False"
                           Visibility="{Binding Text, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=TextBox_Name}"/>
                </Grid>

                <TextBlock Text="密码" Margin="0,35,0,0" Opacity="0.75" FontSize="20"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                    <PasswordBox x:Name="PasswordBox_Password" Style="{StaticResource BasicPasswordBoxStyle}"
                                 PasswordChanged="UpdateSendButton"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" Text="请输入密码" IsHitTestVisible="False"
                           Visibility="{Binding Password, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=PasswordBox_Password}"/>
                </Grid>

                <TextBlock Text="确认密码" Margin="0,35,0,0" Opacity="0.75" FontSize="20"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                    <PasswordBox x:Name="PasswordBox_Confirm" Style="{StaticResource BasicPasswordBoxStyle}"
                                 PasswordChanged="UpdateSendButton"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" Text="请确认密码" IsHitTestVisible="False"
                           Visibility="{Binding Password, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=PasswordBox_Confirm}"/>
                </Grid>

                <CheckBox x:Name="CheckBox_Agreement"  BorderThickness="0" Margin="-12,9,0,0" IsChecked="false" FontSize="20"
                          Checked="IsCheckedChanged" Unchecked="IsCheckedChanged">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="我已阅读并同意《"/>
                            <HyperlinkButton Content="微同济用户协议" Margin="-10,0" FontSize="20" Click="Button_ViewAgreement_Click"/>
                            <TextBlock Text="》"/>
                        </StackPanel>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</phone:PhoneApplicationPage>