WeTongji/WeTongji/Pages/TongjiMail.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.TongjiMail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="TongjiMailButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Width" Value="256"/>
			<Setter Property="Height" Value="46"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates"/>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="3">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
    

    <Grid Background="Transparent" Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="WeTongji" VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="22"/>
        <TextBlock Text="注册" VerticalAlignment="Bottom" FontSize="60" Grid.Row="1" Margin="0,0,0,-7"/>

        <!--
Navigation Bar
		-->
        <StackPanel Grid.Row="3" Height="34" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
                <Grid Background="{StaticResource EnabledHeadFontColor}" Height="34">
                    <TextBlock Foreground="{StaticResource DisabledHeadFontColor}" VerticalAlignment="Center" Text="1 开通同济大学电子邮箱" FontSize="20" Margin="16,-2,16,0"/>
                </Grid>
                <Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
            </StackPanel>
            <StackPanel Margin="19,0,0,0" Orientation="Horizontal">
                <Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
                <Grid Background="{StaticResource DisabledHeadFontColor}" Height="34">
                    <TextBlock Foreground="{StaticResource EnabledHeadFontColor}" VerticalAlignment="Center" Text="2" FontSize="20" Margin="16,-2,16,0"/>
                </Grid>
                <Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
            </StackPanel>
        </StackPanel>
        
        <!--
Text & Buttons
        -->
        <StackPanel Grid.Row="5">
            <TextBlock Text="每个同济学子都有自己的专属的同济邮箱，微同济将发送账户激活邮件至您的同济邮箱。"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource DisabledHeadFontColor}"/>
            <Button Content="已经开通同济邮箱，下一步"
                    Margin="0,42,0,0"
                    Click="Button_Registered_Click" Style="{StaticResource TongjiMailButtonStyle}"/>
            <Button Style="{StaticResource TongjiMailButtonStyle}"
                    Content="带我去注册"
                    Margin="0,23,0,0"
                    Click="Button_SignUpTongjiMail_Click"/>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>